# README #

This is the setup script to install my databases.

### What is this repository for? ###

* It´s a guided setup to setup the database for my Movie, Game and Book database systems.
* Version 1.0


### How do I get set up? ###

* Unpack the files in this repository inside one of the database installations on your server.
* Run through the setup starting with Setup.php
* Once done, copy the Connect.php file manually from the current directory to any other of my media database systems.
* When everything is setup and working, remember to delete all the setup php files from the directory.

### Who do I talk to? ###

* Nick Asselberghs https://bitbucket.org/Asselberghs